<!DOCTYPE html>
<html>
 <head>
<style>
body {
	background-color: #eee;
	font-family: Verdana, Geneva, sans-serif;
	width: 100%;
	padding: 0px;
	margin: 0px;
	color: #1F2933;
	font-size: 90%;
}

#colonne_g{
	position: fixed;
	top: 0px;
	float: left;
	width: 30%;
}

#colonne_d{
	float:right;
	width: 70%;
	background-color: white;
	box-shadow: 0px 0px 50px 10px #888;
}

.bulle{
    border-radius: 15px;
	#border: 1px solid gray;
	width: 90%;
	padding: 5px;
	margin: 10px;
	background-color: #fff;
}

.ruban{
	font-size: 2em;
	color: #fff;
	font-variant: small-caps;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-left: -50px;
	padding-left: 50px;
	text-shadow: 1px 1px 0px #111;
	background-color: #6CC4FF;	
	border: 1px solid #4C89B2;	
}

#contact{
	padding: 15px;
	margin: 10px;
}

#quote{
	font-style: italic;
	font-size: 1.1em;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-right: 10px;

}

.vbig{
	font-family: Impact,Charcoal,sans-serif;
	font-size: 3em;
	font-variant: small-caps;
	margin-bottom: 10px;
}

.big{
	font-family: Impact,Charcoal,sans-serif;
	font-size: 1.5em;
	font-variant: small-caps;
	margin-bottom: 10px;
}

.medium{
	font-size: 1em;
	margin-bottom: 15px;

}

li{
	text-align: justify;
	margin-bottom: 3px;
	}
p{
	text-align: justify;
}
em {
	font-style: italic;
}

.position{
	margin-top: 10px;
	font-weight: bold;
	font-variant: small-caps;
	font-size: 1.2em;
}
.company{
	font-size: 0.9em;
	clear: both;
	
}
.date{
	display: inline;
	color: #888;
	text-transform: capitalize;
	margin-left: 20px;
	font-size: 0.9em;	
	font-weight: normal;
	font-variant: small-caps;
}
.certifname{
	margin-top: 10px;
	font-weight: bold;
}
.formationname{
	margin-top: 10px;
	font-weight: bold;
}
</style>
<title>CV Benjamin Navaro</title>
</head>
<body>
<div id="header">
	
</div>

<div id="colonne_g">
	<div id="contact">
		<div class="vbig">Benjamin<br />NAVARO</div>

		<div id="quote">
			Analyste GNU/Linux, pr&ecirc;cheur du Logiciel Libre et du DevOps, RHCE
		</div>

		<div class="big">Adresse</div>
		<div class="medium">Montreal</div>
		<div class="big">Contact</div>
		<div class="medium">benjamin.navaro AT gmail.com</div>
	</div>
</div>

<div id="colonne_d">
	


	<div id="resume" class="bulle">
		<div class="ruban">
			Resum&eacute;
		</div>
		<p>Administrateur syst&egrave;me certifi&eacute; avec une bonne exp&eacute;rience en GNU/Linux (s&eacute;curit&eacute;, virtualisation, haute-disponibilit&eacute;, stockage), en surveillance (Nagios), en rapports (Graphite, Logstash) et en automatisation (Puppet).<br />Architecture et gestion d'infrastructure pour le d&eacute;ploiement de sites transactionnels (Jboss), de serveurs corporatifs (Oracle/MySQL), et de cloud public (Openstack).</p>
	</div>

	<div id="experience" class="bulle">
		<div class="ruban">
			Exp&eacute;rience
		</div>
		
			<div class="position">Cloud Platform and Engineering Specialist <div class="date">depuis novembre 2015</div> </div>
			<div class="company">Internap</div>
			<ul>
				<li>Administration d'un cloud public Openstack et de solutions d'infrastructures redondantes basées sur produits libres.</li>
			</ul>
		
			<div class="position">Analyste GNU/Linux <div class="date">f&eacute;vrier 2010 - octobre 2015</div> </div>
			<div class="company">Loto Qu&eacute;bec</div>
			<ul>
				<li>Architecture et d&eacute;ploiement d'environnements bas&eacute;s sur <em>RedHat5</em>, <em>RedHat6</em> sur x86 et HP-UX 11iv3/Oracle/ServiceGuard sur 'Integrity'.</li>
				<li>D&eacute;ploiement des outils de gestion de configurations <em>Puppet</em>, <em>Hiera</em> et <em>Git</em>. Mise en place et entretien des manifestes.</li>
				<li>D&eacute;ploiement des outils de surveillance <em>Nagios</em> et <em>CollectD</em>. Installation d'une solution de visualisation des donn&eacute;es m&eacute;triques en temps r&eacute;el avec <em>Graphite</em> et <em>Grafana</em>.</li>
				<li>Architecture et installation d'une solution de gestion des journaux avec <em>Logstash</em>, <em>Elasticsearch</em> et <em>Kibana</em>.</li>
				<li>D&eacute;ploiement et entretien du syst&egrave;me de <em>casino en ligne</em> (plateforme propri&eacute;taire en Tcl), des outils intergiciels (<em>Jboss EAP5</em> et <em>EAP6</em>) et des syst&egrave;mes h&eacute;bergeant les SGBD <em>Oracle</em> et <em>MySQL</em>.</li>
				<li>D&eacute;ploiement de l'outil d'inventaire <em>GLPI</em> ainsi que d'une passerelle entre les syst&egrave;mes internes de gestion de configurations et l'agent d'auto-d&eacute;couverte <em>FusionInventory</em>.</li>
				<li>Diverses mise en place d'outils pour des &eacute;quipes externes (<em>Iteraplan</em>, <em>Magnolia CMS</em>, <em>OpenX Source</em>).</li>
			</ul>
			
			<div class="position">Admin. Senior des syst&egrave;mes de sauvegarde <div class="date">avril 2007 - f&eacute;v. 2010</div></div>
			<div class="company">CGI</div>
			<ul>
				<li>Administration (installation, mise &agrave; jour, maintenance) des syst&egrave;mes de sauvegardes bas&eacute;s sur <em>AIX 5.3</em> et <em>IBM Tivoli Storage Manager (5.3 &agrave; 5.5)</em></li>
				<li>Administration et migrations des &eacute;quipements d'infrastructure (Librairie de cassettes <em>TS3500/TS3400</em>, Lecteurs <em>LTO/3492</em>)</li>
				<li>Surveillance et rapports (scripts, <em>Rocket ServerGraph</em>)</li>
			</ul>
			
			<div class="position">Autoformation D&eacute;veloppement Web <div class="date">novembre 2006 - avril 2007</div></div>
			<div class="company"></div>
			<ul>
				<li>Administration de syst&egrave;mes <em>Debian</em> et autoformation en d&eacute;veloppement web</li>
			</ul>
			
			<div class="position">Technicien de support <div class="date">2003</div></div>
			<div class="company">Mobilway</div>
			<ul>
				<li>Support aux clients corporatifs, r&eacute;solution des probl&egrave;mes, mise en relation avec les &eacute;quipes sp&eacute;cialis&eacute;es internes si n&eacute;cessaire, dans le domaine des messages textes via t&eacute;l&eacute;phones cellulaires (plateforme d'interconnexion clients/fournisseurs sur protocole SS7).</li>
			</ul>
			
	</div>

	<div id="certification" class="bulle">
		<div class="ruban">
			Certifications
		</div>
		<div class="certifname">Red Hat Certified Engineer (RHCE) <div class="date">mars 2014</div></div>
		Red Hat, Licence 140051673
		<div class="certifname">Foundation certificate in IT Service Management <div class="date">novembre 2007</div></div>
		EXIN, Licence 838554
	</div>

	<div id="formation" class="bulle">
		<div class="ruban">
			Formation
		</div>
		<div class="formationname">Universit&eacute; de Rouen<div class="date">2004 - 2006</div></div>
		<ul>
			<li>DESS - Acquisition et traitement de l'information (M.Sc.)</li>
			<li>DEA - G&eacute;nie informatique (M.Sc.)</li>
		</ul>
		<div class="formationname">Ecole Sup&eacute;rieure d'Ing&eacute;nieurs en G&eacute;nie &eacute;lectrique<div class="date">2001 - 2003</div></div>
		<ul>
			<li>R&eacute;seaux et Services de T&eacute;l&eacute;communication</li>
		</ul>		
		<div class="formationname">Universit&eacute; Paul Sabatier (Toulouse III)<div class="date">1999 - 2001</div></div>
		<ul>
			<li>Physique, Chimie, Sciences de l'Ing&eacute;nieur</li>
		</ul>
	</div>

</div>

</body>
</html>